#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fc546805af0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7fc546805c60 .scope module, "arctan" "arctan" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s00_axis_aclk";
    .port_info 1 /INPUT 1 "s00_axis_aresetn";
    .port_info 2 /INPUT 1 "s00_axis_tlast";
    .port_info 3 /INPUT 1 "s00_axis_tvalid";
    .port_info 4 /INPUT 32 "s00_axis_tdata";
    .port_info 5 /INPUT 4 "s00_axis_tstrb";
    .port_info 6 /OUTPUT 1 "s00_axis_tready";
    .port_info 7 /INPUT 1 "m00_axis_aclk";
    .port_info 8 /INPUT 1 "m00_axis_aresetn";
    .port_info 9 /INPUT 1 "m00_axis_tready";
    .port_info 10 /OUTPUT 1 "m00_axis_tvalid";
    .port_info 11 /OUTPUT 1 "m00_axis_tlast";
    .port_info 12 /OUTPUT 32 "m00_axis_tdata";
    .port_info 13 /OUTPUT 4 "m00_axis_tstrb";
P_0x7fc546805dd0 .param/l "C_M00_AXIS_TDATA_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x7fc546805e10 .param/l "C_S00_AXIS_TDATA_WIDTH" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x7fc546805e50 .param/l "ITERATIONS" 0 3 5, +C4<00000000000000000000000000010000>;
P_0x7fc546805e90 .param/l "PI_15" 1 3 23, +C4<00000000000000011001001000011111>;
L_0x7fc546817ea0 .functor NOT 1, L_0x7fc546817de0, C4<0>, C4<0>, C4<0>;
o0x7fc546932188 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7fc546817f50 .functor OR 1, o0x7fc546932188, L_0x7fc546817ea0, C4<0>, C4<0>;
v0x7fc546817700_15 .array/port v0x7fc546817700, 15;
L_0x7fc5468181e0 .functor BUFZ 4, v0x7fc546817700_15, C4<0000>, C4<0000>, C4<0000>;
v0x7fc546816f90_15 .array/port v0x7fc546816f90, 15;
L_0x7fc5468184c0 .functor BUFZ 32, v0x7fc546816f90_15, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fc546816850_0 .net *"_ivl_1", 0 0, L_0x7fc546817de0;  1 drivers
v0x7fc546816910_0 .net *"_ivl_2", 0 0, L_0x7fc546817ea0;  1 drivers
v0x7fc5468169c0 .array/s "atan_lut", 0 15, 15 0;
o0x7fc5469320c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc546816a70_0 .net "m00_axis_aclk", 0 0, o0x7fc5469320c8;  0 drivers
o0x7fc5469320f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc546816b10_0 .net "m00_axis_aresetn", 0 0, o0x7fc5469320f8;  0 drivers
v0x7fc546816bf0_0 .net "m00_axis_tdata", 31 0, L_0x7fc5468184c0;  1 drivers
v0x7fc546816ca0_0 .net "m00_axis_tlast", 0 0, L_0x7fc546818100;  1 drivers
v0x7fc546816d40_0 .net "m00_axis_tready", 0 0, o0x7fc546932188;  0 drivers
v0x7fc546816de0_0 .net "m00_axis_tstrb", 3 0, L_0x7fc5468181e0;  1 drivers
v0x7fc546816ef0_0 .net "m00_axis_tvalid", 0 0, L_0x7fc546818020;  1 drivers
v0x7fc546816f90 .array/s "phase", 0 15, 31 0;
o0x7fc546932518 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc5468171b0_0 .net "s00_axis_aclk", 0 0, o0x7fc546932518;  0 drivers
o0x7fc546932548 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc546817250_0 .net "s00_axis_aresetn", 0 0, o0x7fc546932548;  0 drivers
o0x7fc546932578 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fc5468172f0_0 .net "s00_axis_tdata", 31 0, o0x7fc546932578;  0 drivers
o0x7fc5469325a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc5468173a0_0 .net "s00_axis_tlast", 0 0, o0x7fc5469325a8;  0 drivers
v0x7fc546817440_0 .net "s00_axis_tready", 0 0, L_0x7fc546817f50;  1 drivers
o0x7fc546932608 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fc5468174e0_0 .net "s00_axis_tstrb", 3 0, o0x7fc546932608;  0 drivers
o0x7fc546932638 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc546817670_0 .net "s00_axis_tvalid", 0 0, o0x7fc546932638;  0 drivers
v0x7fc546817700 .array "strobe_pipe", 0 15, 3 0;
v0x7fc546817890_0 .var "tlast_pipe", 15 0;
v0x7fc546817940_0 .var "valid_pipe", 15 0;
v0x7fc5468179f0_0 .net/s "x_in", 15 0, L_0x7fc5468182b0;  1 drivers
v0x7fc546817aa0 .array/s "x_pipe", 0 15, 15 0;
v0x7fc546817b40_0 .net/s "y_in", 15 0, L_0x7fc546818390;  1 drivers
v0x7fc546817bf0 .array/s "y_pipe", 0 15, 15 0;
E_0x7fc546805ed0 .event posedge, v0x7fc5468171b0_0;
L_0x7fc546817de0 .part v0x7fc546817940_0, 0, 1;
L_0x7fc546818020 .part v0x7fc546817940_0, 15, 1;
L_0x7fc546818100 .part v0x7fc546817890_0, 15, 1;
L_0x7fc5468182b0 .part o0x7fc546932578, 0, 16;
L_0x7fc546818390 .part o0x7fc546932578, 16, 16;
S_0x7fc5468063b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 147, 3 147 0, S_0x7fc546805c60;
 .timescale -9 -12;
v0x7fc546806570_0 .var/2s "i", 31 0;
S_0x7fc5468165f0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 186, 3 186 0, S_0x7fc546805c60;
 .timescale -9 -12;
v0x7fc5468167c0_0 .var/2s "i", 31 0;
S_0x7fc546806230 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x7fc546805c60;
T_0 ;
    %pushi/vec4 25735, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 15192, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 8027, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 4074, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 2045, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 1023, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 511, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 255, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 127, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 63, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 31, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 15, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 7, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 1, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fc5468169c0, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x7fc546805c60;
T_1 ;
    %wait E_0x7fc546805ed0;
    %load/vec4 v0x7fc546817250_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %fork t_1, S_0x7fc5468063b0;
    %jmp t_0;
    .scope S_0x7fc5468063b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc546806570_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7fc546806570_0;
    %cmpi/s 16, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7fc546806570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817aa0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7fc546806570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817bf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x7fc546806570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546816f90, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x7fc546806570_0;
    %assign/vec4/off/d v0x7fc546817940_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x7fc546806570_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817700, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x7fc546806570_0;
    %assign/vec4/off/d v0x7fc546817890_0, 4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fc546806570_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x7fc546806570_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x7fc546805c60;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fc546817440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x7fc546817670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x7fc5468179f0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.10, 5;
    %load/vec4 v0x7fc546817b40_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x7fc5468179f0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817aa0, 0, 4;
    %load/vec4 v0x7fc546817b40_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817bf0, 0, 4;
    %pushi/vec4 4294864353, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546816f90, 0, 4;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x7fc5468179f0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.13, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fc546817b40_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x7fc5468179f0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817aa0, 0, 4;
    %load/vec4 v0x7fc546817b40_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817bf0, 0, 4;
    %pushi/vec4 102943, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546816f90, 0, 4;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x7fc5468179f0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817aa0, 0, 4;
    %load/vec4 v0x7fc546817b40_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817bf0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546816f90, 0, 4;
T_1.12 ;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fc546817940_0, 4, 5;
    %load/vec4 v0x7fc5468173a0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fc546817890_0, 4, 5;
    %load/vec4 v0x7fc5468174e0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817700, 0, 4;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fc546817940_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x7fc546817890_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817700, 0, 4;
T_1.7 ;
    %fork t_3, S_0x7fc5468165f0;
    %jmp t_2;
    .scope S_0x7fc5468165f0;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fc5468167c0_0, 0, 32;
T_1.14 ;
    %load/vec4 v0x7fc5468167c0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.15, 5;
    %load/vec4 v0x7fc546817940_0;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc546817bf0, 4;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.18, 5;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc546817aa0, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc546817bf0, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftr/s 4;
    %add;
    %ix/getv/s 3, v0x7fc5468167c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817aa0, 0, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc546817bf0, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc546817aa0, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftr/s 4;
    %sub;
    %ix/getv/s 3, v0x7fc5468167c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817bf0, 0, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc546816f90, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc5468169c0, 4;
    %pad/s 32;
    %add;
    %ix/getv/s 3, v0x7fc5468167c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546816f90, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc546817aa0, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc546817bf0, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftr/s 4;
    %sub;
    %ix/getv/s 3, v0x7fc5468167c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817aa0, 0, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc546817bf0, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc546817aa0, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftr/s 4;
    %add;
    %ix/getv/s 3, v0x7fc5468167c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817bf0, 0, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc546816f90, 4;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc5468169c0, 4;
    %pad/s 32;
    %sub;
    %ix/getv/s 3, v0x7fc5468167c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546816f90, 0, 4;
T_1.19 ;
    %load/vec4 v0x7fc546817940_0;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x7fc5468167c0_0;
    %assign/vec4/off/d v0x7fc546817940_0, 4, 5;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x7fc546817700, 4;
    %ix/getv/s 3, v0x7fc5468167c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817700, 0, 4;
    %load/vec4 v0x7fc546817890_0;
    %load/vec4 v0x7fc5468167c0_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x7fc5468167c0_0;
    %assign/vec4/off/d v0x7fc546817890_0, 4, 5;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x7fc5468167c0_0;
    %assign/vec4/off/d v0x7fc546817940_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x7fc5468167c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc546817700, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x7fc5468167c0_0;
    %assign/vec4/off/d v0x7fc546817890_0, 4, 5;
T_1.17 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fc5468167c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x7fc5468167c0_0, 0, 32;
    %jmp T_1.14;
T_1.15 ;
    %end;
    .scope S_0x7fc546805c60;
t_2 %join;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fc546806230;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/j_luera/Documents/Angel Escuela/6.S965/final_project/sim/sim_build/arctan.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc546805c60 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/j_luera/Documents/Angel Escuela/6.S965/final_project/hdl/arctan.sv";
    "/Users/j_luera/Documents/Angel Escuela/6.S965/final_project/sim/sim_build/cocotb_iverilog_dump.v";
